# sample-Restful-api

./: GoodsApi.csproj  GoodsApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: GoodsShopContextConfiguration.cs  ShopContext.cs
Controllers/: WeatherForecastController.cs
Controllers/v1/: OrdersController.cs
Infrustructure/: Generators.cs
Infrustructure/DTO/: GoodDTO.cs  OrderDTO.cs
Infrustructure/Extensions/DependencyInjection/: AddOrderDependencies.cs
Infrustructure/Profiles/: GoodDTOProfile.cs  OrderDTOProfile.cs  OrderProfile.cs
Infrustructure/SwaggerOptions/: SwaggerConfigOptions.cs
Migrations/: 20230712131622_v0.Designer.cs  20230712131622_v0.cs  20230713101802_v1_prepopulate.Designer.cs  20230713101802_v1_prepopulate.cs  ShopContextModelSnapshot.cs
Models/: BaseEntity.cs  Good.cs  Order.cs
Properties/: launchSettings.json
Repositories/: BaseRepo.cs  OrderRepo.cs
Repositories/Interfaces/: BaseInterface.cs
Services/: OrderService.cs
Services/OrderService/: OrderService.cs  OrderServiceInterface.cs
