<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrustructure\" />
    <None Remove="Infrustructure\DTO\" />
    <None Remove="Models\" />
    <None Remove="Context\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Infrustructure\Profiles\" />
    <None Remove="Controllers\v1\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrustructure\" />
    <Folder Include="Infrustructure\DTO\" />
    <Folder Include="Models\" />
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Infrustructure\Profiles\" />
    <Folder Include="Controllers\v1\" />
  </ItemGroup>
</Project>
